{
  "name": "Geoguessr Hack Extension",
  "description": "To find difficult locations in Geoguessr",
  "version": "1.0",
  "manifest_version": 2,
  "permissions": [
    "tabs",
    "http://geoguessr.com/*",
    "https://geoguessr.com/*"
  ],
  "browser_action": {
    "default_title": "Geoguessr hacks",
    "default_popup": "popup.html"
  },
  "icons": {
    "128": "logo.png"
  }
}
